<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNewInternetBillActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="280dp"
        android:layout_height="31dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="400dp"
        android:layout_marginBottom="9dp"
        android:text="Add Internet Bill"
        android:textAlignment="center"
        android:textColor="#FBF9F9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtBillId2"
        android:layout_width="409dp"
        android:layout_height="61dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Enter Bill ID"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDate2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <TextView
        android:id="@+id/txtDate2"
        android:layout_width="402dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="---Select Bill Date---"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/edtProvider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBillId2" />

    <EditText
        android:id="@+id/edtProvider"
        android:layout_width="407dp"
        android:layout_height="54dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Enter Provider Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/edtGb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDate2" />

    <EditText
        android:id="@+id/edtGb"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Enter Gb Used"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPrice2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtProvider" />

    <EditText
        android:id="@+id/edtPrice2"
        android:layout_width="411dp"
        android:layout_height="61dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="Enter Price per Gb"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGb" />

    <Button
        android:id="@+id/btnSave2"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPrice2"
        tools:text="Save" />
</androidx.constraintlayout.widget.ConstraintLayout>